# KartChronoWrapper

./: .gitignore  Dockerfile  KartChronoWrapper.csproj  KartChronoWrapper.http  KartChronoWrapper.sln  Program.cs  README.md  docker-compose.yml  index.html
Controllers/: ApiController.cs  HomeController.cs
Models/: PilotProfile.cs
Properties/: launchSettings.json
Services/: HtmlService.cs  IRemoteFilesService.cs  ISaveSessionService.cs  LocalFilesService.cs  LocalFilesSrvice.cs  PilotProfile.cs  RemoteFilesService.cs  S3FilesService.cs  SeleniumPageSaver.cs  WsDataLoader.cs
WebPages/: SessionResults.html  index.html  sessionListTemplate.html  sessionResultTemplate.html  sessionsTemplate.html
storage/15-Oct-24/: Заезд-2.html
